fiftySecondLastSunday=-364
fiftySecondLastMonday=-363
fiftySecondLastTuesday=-362
fiftySecondLastWednesday=-361
fiftySecondLastThursday=-360
fiftySecondLastFriday=-359
fiftySecondLastSaturday=-358
fiftyFirstLastSunday=-357
fiftyFirstLastMonday=-356
fiftyFirstLastTuesday=-355
fiftyFirstLastWednesday=-354
fiftyFirstLastThursday=-353
fiftyFirstLastFriday=-352
fiftyFirstLastSaturday=-351
fiftyithLastSunday=-350
fiftyithLastMonday=-349
fiftyithLastTuesday=-348
fiftyithLastWednesday=-347
fiftyithLastThursday=-346
fiftyithLastFriday=-345
fiftyithLastSaturday=-344
fortyNinthLastSunday=-343
fortyNinthLastMonday=-342
fortyNinthLastTuesday=-341
fortyNinthLastWednesday=-340
fortyNinthLastThursday=-339
fortyNinthLastFriday=-338
fortyNinthLastSaturday=-337
fortyEighthLastSunday=-336
fortyEighthLastMonday=-335
fortyEighthLastTuesday=-334
fortyEighthLastWednesday=-333
fortyEighthLastThursday=-332
fortyEighthLastFriday=-331
fortyEighthLastSaturday=-330
fortySeventhLastSunday=-329
fortySeventhLastMonday=-328
fortySeventhLastTuesday=-327
fortySeventhLastWednesday=-326
fortySeventhLastThursday=-325
fortySeventhLastFriday=-324
fortySeventhLastSaturday=-323
fortySixthLastSunday=-322
fortySixthLastMonday=-321
fortySixthLastTuesday=-320
fortySixthLastWednesday=-319
fortySixthLastThursday=-318
fortySixthLastFriday=-317
fortySixthLastSaturday=-316
fortyFithLastSunday=-315
fortyFithLastMonday=-314
fortyFithLastTuesday=-313
fortyFithLastWednesday=-312
fortyFithLastThursday=-311
fortyFithLastFriday=-310
fortyFithLastSaturday=-309
fortyfourthLastSunday=-308
fortyfourthLastMonday=-307
fortyfourthLastTuesday=-306
fortyfourthLastWednesday=-305
fortyfourthLastThursday=-304
fortyfourthLastFriday=-303
fortyfourthLastSaturday=-302
fortyThirdLastSunday=-301
fortyThirdLastMonday=-300
fortyThirdLastTuesday=-299
fortyThirdLastWednesday=-298
fortyThirdLastThursday=-297
fortyThirdLastFriday=-296
fortyThirdLastSaturday=-295
fortySecondLastSunday=-294
fortySecondLastMonday=-293
fortySecondLastTuesday=-292
fortySecondLastWednesday=-291
fortySecondLastThursday=-290
fortySecondLastFriday=-289
fortySecondLastSaturday=-288
fortyFirstLastSunday=-287
fortyFirstLastMonday=-286
fortyFirstLastTuesday=-285
fortyFirstLastWednesday=-284
fortyFirstLastThursday=-283
fortyFirstLastFriday=-282
fortyFirstLastSaturday=-281
fortyithLastSunday=-280
fortyithLastMonday=-279
fortyithLastTuesday=-278
fortyithLastWednesday=-277
fortyithLastThursday=-276
fortyithLastFriday=-275
fortyithLastSaturday=-274
thirtyNinthLastSunday=-273
thirtyNinthLastMonday=-272
thirtyNinthLastTuesday=-271
thirtyNinthLastWednesday=-270
thirtyNinthLastThursday=-269
thirtyNinthLastFriday=-268
thirtyNinthLastSaturday=-267
thirtyEighthLastSunday=-266
thirtyEighthLastMonday=-265
thirtyEighthLastTuesday=-264
thirtyEighthLastWednesday=-263
thirtyEighthLastThursday=-262
thirtyEighthLastFriday=-261
thirtyEighthLastSaturday=-260
thirtySeventhLastSunday=-259
thirtySeventhLastMonday=-258
thirtySeventhLastTuesday=-257
thirtySeventhLastWednesday=-256
thirtySeventhLastThursday=-255
thirtySeventhLastFriday=-254
thirtySeventhLastSaturday=-253
thirtySixthLastSunday=-252
thirtySixthLastMonday=-251
thirtySixthLastTuesday=-250
thirtySixthLastWednesday=-249
thirtySixthLastThursday=-248
thirtySixthLastFriday=-247
thirtySixthLastSaturday=-246
thirtyFithLastSunday=-245
thirtyFithLastMonday=-244
thirtyFithLastTuesday=-243
thirtyFithLastWednesday=-242
thirtyFithLastThursday=-241
thirtyFithLastFriday=-240
thirtyFithLastSaturday=-239
thirtyfourthLastSunday=-238
thirtyfourthLastMonday=-237
thirtyfourthLastTuesday=-236
thirtyfourthLastWednesday=-235
thirtyfourthLastThursday=-234
thirtyfourthLastFriday=-233
thirtyfourthLastSaturday=-232
thirtyThirdLastSunday=-231
thirtyThirdLastMonday=-230
thirtyThirdLastTuesday=-229
thirtyThirdLastWednesday=-228
thirtyThirdLastThursday=-227
thirtyThirdLastFriday=-226
thirtyThirdLastSaturday=-225
thirtySecondLastSunday=-224
thirtySecondLastMonday=-223
thirtySecondLastTuesday=-222
thirtySecondLastWednesday=-221
thirtySecondLastThursday=-220
thirtySecondLastFriday=-219
thirtySecondLastSaturday=-218
thirtyFirstLastSunday=-217
thirtyFirstLastMonday=-216
thirtyFirstLastTuesday=-215
thirtyFirstLastWednesday=-214
thirtyFirstLastThursday=-213
thirtyFirstLastFriday=-212
thirtyFirstLastSaturday=-211
thirtyithLastSunday=-210
thirtyithLastMonday=-209
thirtyithLastTuesday=-208
thirtyithLastWednesday=-207
thirtyithLastThursday=-206
thirtyithLastFriday=-205
thirtyithLastSaturday=-204
twentyNinthLastSunday=-203
twentyNinthLastMonday=-202
twentyNinthLastTuesday=-201
twentyNinthLastWednesday=-200
twentyNinthLastThursday=-199
twentyNinthLastFriday=-198
twentyNinthLastSaturday=-197
twentyEighthLastSunday=-196
twentyEighthLastMonday=-195
twentyEighthLastTuesday=-194
twentyEighthLastWednesday=-193
twentyEighthLastThursday=-192
twentyEighthLastFriday=-191
twentyEighthLastSaturday=-190
twentySeventhLastSunday=-189
twentySeventhLastMonday=-188
twentySeventhLastTuesday=-187
twentySeventhLastWednesday=-186
twentySeventhLastThursday=-185
twentySeventhLastFriday=-184
twentySeventhLastSaturday=-183
twentySixthLastSunday=-182
twentySixthLastMonday=-181
twentySixthLastTuesday=-180
twentySixthLastWednesday=-179
twentySixthLastThursday=-178
twentySixthLastFriday=-177
twentySixthLastSaturday=-176
twentyFithLastSunday=-175
twentyFithLastMonday=-174
twentyFithLastTuesday=-173
twentyFithLastWednesday=-172
twentyFithLastThursday=-171
twentyFithLastFriday=-170
twentyFithLastSaturday=-169
twentyfourthLastSunday=-168
twentyfourthLastMonday=-167
twentyfourthLastTuesday=-166
twentyfourthLastWednesday=-165
twentyfourthLastThursday=-164
twentyfourthLastFriday=-163
twentyfourthLastSaturday=-162
twentyThirdLastSunday=-161
twentyThirdLastMonday=-160
twentyThirdLastTuesday=-159
twentyThirdLastWednesday=-158
twentyThirdLastThursday=-157
twentyThirdLastFriday=-156
twentyThirdLastSaturday=-155
twentySecondLastSunday=-154
twentySecondLastMonday=-153
twentySecondLastTuesday=-152
twentySecondLastWednesday=-151
twentySecondLastThursday=-150
twentySecondLastFriday=-149
twentySecondLastSaturday=-148
twentyFirstLastSunday=-147
twentyFirstLastMonday=-146
twentyFirstLastTuesday=-145
twentyFirstLastWednesday=-144
twentyFirstLastThursday=-143
twentyFirstLastFriday=-142
twentyFirstLastSaturday=-141
twentyithLastSunday=-140
twentyithLastMonday=-139
twentyithLastTuesday=-138
twentyithLastWednesday=-137
twentyithLastThursday=-136
twentyithLastFriday=-135
twentyithLastSaturday=-134
nineteenthLastSunday=-133
nineteenthLastMonday=-132
nineteenthLastTuesday=-131
nineteenthLastWednesday=-130
nineteenthLastThursday=-129
nineteenthLastFriday=-128
nineteenthLastSaturday=-127
eighteenthLastSunday=-126
eighteenthLastMonday=-125
eighteenthLastTuesday=-124
eighteenthLastWednesday=-123
eighteenthLastThursday=-122
eighteenthLastFriday=-121
eighteenthLastSaturday=-120
seventeenthLastSunday=-119
seventeenthLastMonday=-118
seventeenthLastTuesday=-117
seventeenthLastWednesday=-116
seventeenthLastThursday=-115
seventeenthLastFriday=-114
seventeenthLastSaturday=-113
sixteenthLastSunday=-112
sixteenthLastMonday=-111
sixteenthLastTuesday=-110
sixteenthLastWednesday=-109
sixteenthLastThursday=-108
sixteenthLastFriday=-107
sixteenthLastSaturday=-106
fifteenthLastSunday=-105
fifteenthLastMonday=-104
fifteenthLastTuesday=-103
fifteenthLastWednesday=-102
fifteenthLastThursday=-101
fifteenthLastFriday=-100
fifteenthLastSaturday=-99
forteenthLastSunday=-98
forteenthLastMonday=-97
forteenthLastTuesday=-96
forteenthLastWednesday=-95
forteenthLastThursday=-94
forteenthLastFriday=-93
forteenthLastSaturday=-92
thirteenthLastSunday=-91
thirteenthLastMonday=-90
thirteenthLastTuesday=-89
thirteenthLastWednesday=-88
thirteenthLastThursday=-87
thirteenthLastFriday=-86
thirteenthLastSaturday=-85
twelfthLastSunday=-84
twelfthLastMonday=-83
twelfthLastTuesday=-82
twelfthLastWednesday=-81
twelfthLastThursday=-80
twelfthLastFriday=-79
twelfthLastSaturday=-78
eleventhLastSunday=-77
eleventhLastMonday=-76
eleventhLastTuesday=-75
eleventhLastWednesday=-74
eleventhLastThursday=-73
eleventhLastFriday=-72
eleventhLastSaturday=-71
tenthLastSunday=-70
tenthLastMonday=-69
tenthLastTuesday=-68
tenthLastWednesday=-67
tenthLastThursday=-66
tenthLastFriday=-65
tenthLastSaturday=-64
ninthLastSunday=-63
ninthLastMonday=-62
ninthLastTuesday=-61
ninthLastWednesday=-60
ninthLastThursday=-59
ninthLastFriday=-58
ninthLastSaturday=-57
eighthLastSunday=-56
eighthLastMonday=-55
eighthLastTuesday=-54
eighthLastWednesday=-53
eighthLastThursday=-52
eighthLastFriday=-51
eighthLastSaturday=-50
seventhLastSunday=-49
seventhLastMonday=-48
seventhLastTuesday=-47
seventhLastWednesday=-46
seventhLastThursday=-45
seventhLastFriday=-44
seventhLastSaturday=-43
sixthLastSunday=-42
sixthLastMonday=-41
sixthLastTuesday=-40
sixthLastWednesday=-39
sixthLastThursday=-38
sixthLastFriday=-37
sixthLastSaturday=-36
fifthLastSunday=-35
fifthLastMonday=-34
fifthLastTuesday=-33
fifthLastWednesday=-32
fifthLastThursday=-31
fifthLastFriday=-30
fifthLastSaturday=-29
fourthLastSunday=-28
fourthLastMonday=-27
fourthLastTuesday=-26
fourthLastWednesday=-25
fourthLastThursday=-24
fourthLastFriday=-23
fourthLastSaturday=-22
thirdLastSunday=-21
thirdLastMonday=-20
thirdLastTuesday=-19
thirdLastWednesday=-18
thirdLastThursday=-17
thirdLastFriday=-16
thirdLastSaturday=-15
secondLastSunday=-14
secondLastMonday=-13
secondLastTuesday=-12
secondLastWednesday=-11
secondLastThursday=-10
secondLastFriday=-9
secondLastSaturday=-8
lastSunday=-7
lastMonday=-6
lastTuesday=-5
lastWednesday=-4
lastThursday=-3
lastFriday=-2
lastSaturday=-1
currentSunday=0
currentMonday=1
currentTuesday=2
currentWednesday=3
currentThursday=4
currentFriday=5
currentSaturday=6
firstSunday=7
firstMonday=8
firstTuesday=9
firstWednesday=10
firstThursday=11
firstFriday=12
firstSaturday=13
secondSunday=14
secondMonday=15
secondTuesday=16
secondWednesday=17
secondThursday=18
secondFriday=19
secondSaturday=20
thirdSunday=21
thirdMonday=22
thirdTuesday=23
thirdWednesday=24
thirdThursday=25
thirdFriday=26
thirdSaturday=27
fourthSunday=28
fourthMonday=29
fourthTuesday=30
fourthWednesday=31
fourthThursday=32
fourthFriday=33
fourthSaturday=34
fifthSunday=35
fifthMonday=36
fifthTuesday=37
fifthWednesday=38
fifthThursday=39
fifthFriday=40
fifthSaturday=41
sixthSunday=42
sixthMonday=43
sixthTuesday=44
sixthWednesday=45
sixthThursday=46
sixthFriday=47
sixthSaturday=48
seventhSunday=49
seventhMonday=50
seventhTuesday=51
seventhWednesday=52
seventhThursday=53
seventhFriday=54
seventhSaturday=55
eigthSunday=56
eigthMonday=57
eigthTuesday=58
eigthWednesday=59
eigthThursday=60
eigthFriday=61
eigthSaturday=62
ninthSunday=63
ninthMonday=64
ninthTuesday=65
ninthWednesday=66
ninthThursday=67
ninthFriday=68
ninthSaturday=69
tenthSunday=70
tenthMonday=71
tenthTuesday=72
tenthWednesday=73
tenthThursday=74
tenthFriday=75
tenthSaturday=76
eleventhSunday=77
eleventhMonday=78
eleventhTuesday=79
eleventhWednesday=80
eleventhThursday=81
eleventhFriday=82
eleventhSaturday=83
twelthSunday=84
twelthMonday=85
twelthTuesday=86
twelthWednesday=87
twelthThursday=88
twelthFriday=89
twelthSaturday=90
thirteenthSunday=91
thirteenthMonday=92
thirteenthTuesday=93
thirteenthWednesday=94
thirteenthThursday=95
thirteenthFriday=96
thirteenthSaturday=97
fourtheenthSunday=98
fourtheenthMonday=99
fourtheenthTuesday=100
fourtheenthWednesday=101
fourtheenthThursday=102
fourtheenthFriday=103
fourtheenthSaturday=104
fifteenthSunday=105
fifteenthMonday=106
fifteenthTuesday=107
fifteenthWednesday=108
fifteenthThursday=109
fifteenthFriday=110
fifteenthSaturday=111
sixteenthSunday=112
sixteenthMonday=113
sixteenthTuesday=114
sixteenthWednesday=115
sixteenthThursday=116
sixteenthFriday=117
sixteenthSaturday=118
seventeenthSunday=119
seventeenthMonday=120
seventeenthTuesday=121
seventeenthWednesday=122
seventeenthThursday=123
seventeenthFriday=124
seventeenthSaturday=125
eighteenthSunday=126
eighteenthMonday=127
eighteenthTuesday=128
eighteenthWednesday=129
eighteenthThursday=130
eighteenthFriday=131
eighteenthSaturday=132
ninteenthSunday=133
ninteenthMonday=134
ninteenthTuesday=135
ninteenthWednesday=136
ninteenthThursday=137
ninteenthFriday=138
ninteenthSaturday=139
twentythSunday=140
twentythMonday=141
twentythTuesday=142
twentythWednesday=143
twentythThursday=144
twentythFriday=145
twentythSaturday=146
twentyfirstSunday=147
twentyfirstMonday=148
twentyfirstTuesday=149
twentyfirstWednesday=150
twentyfirstThursday=151
twentyfirstFriday=152
twentyfirstSaturday=153
twentysecondSunday=154
twentysecondMonday=155
twentysecondTuesday=156
twentysecondWednesday=157
twentysecondThursday=158
twentysecondFriday=159
twentysecondSaturday=160
twentythirdSunday=161
twentythirdMonday=162
twentythirdTuesday=163
twentythirdWednesday=164
twentythirdThursday=165
twentythirdFriday=166
twentythirdSaturday=167
twentyfourthSunday=168
twentyfourthMonday=169
twentyfourthTuesday=170
twentyfourthWednesday=171
twentyfourthThursday=172
twentyfourthFriday=173
twentyfourthSaturday=174
twentyfifthSunday=175
twentyfifthMonday=176
twentyfifthTuesday=177
twentyfifthWednesday=178
twentyfifthThursday=179
twentyfifthFriday=180
twentyfifthSaturday=181
twentysixthSunday=182
twentysixthMonday=183
twentysixthTuesday=184
twentysixthWednesday=185
twentysixthThursday=186
twentysixthFriday=187
twentysixthSaturday=188
twentyseventhSunday=189
twentyseventhMonday=190
twentyseventhTuesday=191
twentyseventhWednesday=192
twentyseventhThursday=193
twentyseventhFriday=194
twentyseventhSaturday=195
twentyeighthSunday=196
twentyeighthMonday=197
twentyeighthTuesday=198
twentyeighthWednesday=199
twentyeighthThursday=200
twentyeighthFriday=201
twentyeighthSaturday=202
twentyninthSunday=203
twentyninthMonday=204
twentyninthTuesday=205
twentyninthWednesday=206
twentyninthThursday=207
twentyninthFriday=208
twentyninthSaturday=209
thirtythSunday=210
thirtythMonday=211
thirtythTuesday=212
thirtythWednesday=213
thirtythThursday=214
thirtythFriday=215
thirtythSaturday=216
thirtyfirstSunday=217
thirtyfirstMonday=218
thirtyfirstTuesday=219
thirtyfirstWednesday=220
thirtyfirstThursday=221
thirtyfirstFriday=222
thirtyfirstSaturday=223
thirtysecondSunday=224
thirtysecondMonday=225
thirtysecondTuesday=226
thirtysecondWednesday=227
thirtysecondThursday=228
thirtysecondFriday=229
thirtysecondSaturday=230
thirtythirdSunday=231
thirtythirdMonday=232
thirtythirdTuesday=233
thirtythirdWednesday=234
thirtythirdThursday=235
thirtythirdFriday=236
thirtythirdSaturday=237
thirtyfourthSunday=238
thirtyfourthMonday=239
thirtyfourthTuesday=240
thirtyfourthWednesday=241
thirtyfourthThursday=242
thirtyfourthFriday=243
thirtyfourthSaturday=244
thirtyfifthSunday=245
thirtyfifthMonday=246
thirtyfifthTuesday=247
thirtyfifthWednesday=248
thirtyfifthThursday=249
thirtyfifthFriday=250
thirtyfifthSaturday=251
thirtysixthSunday=252
thirtysixthMonday=253
PastDate4y=-1461